GOOGLE_ID =  243149869531-7miul44pjc6en60jf4pp917ehvu9e6vs.apps.googleusercontent.com
en60jf4pp917ehvu9e6vs.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://alana:Alana12345@cluster0.xxogtbm.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = H1SXqx+gxXoxuUOZS999gBUXy1bXnEj68C15AVZRyJQ=
