GOOGLE_ID =  243149869531-7miul44pjc6
en60jf4pp917ehvu9e6vs.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://alana:Alana12345@cluster0.xxogtbm.mongodb.net/?retryWrites=true&w=majority